<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <TextView
        android:id="@+id/stdDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:text="Add Student Details"
        app:layout_constraintBottom_toTopOf="@+id/stdName"
        app:layout_constraintStart_toStartOf="@+id/stdName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/stdEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdDetails"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/stdEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/stdContact"
        app:layout_constraintStart_toStartOf="@+id/stdName"
        app:layout_constraintTop_toBottomOf="@+id/stdName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/stdContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/stdPassword"
        app:layout_constraintEnd_toEndOf="@+id/stdEmail"
        app:layout_constraintTop_toBottomOf="@+id/stdEmail"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/stdPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/dob"
        app:layout_constraintEnd_toEndOf="@+id/stdContact"
        app:layout_constraintTop_toBottomOf="@+id/stdContact"
        tools:ignore="TouchTargetSizeCheck" />

    <CalendarView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/regStd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdPassword" />

    <Button
        android:id="@+id/regStd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob" />
</androidx.constraintlayout.widget.ConstraintLayout>